# TGP101_01_Eric

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/idv/tgp10101/eric/: ExampleInstrumentedTest.java
app/src/androidTest/java/idv/tgp10101/tgp101_01_eric/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/tgp10101/eric/: Attractions.java  Friend.java  Login.java  MainActivity.java  MainActivity2.java  MemberUser.java  MyFCMService.java  MyService.java  Picture.java  Spot.java  User.java
app/src/main/java/idv/tgp10101/eric/dataquery_project/: DataqueryFragment.java
app/src/main/java/idv/tgp10101/eric/forntpage/: TestUseFragment.java  test.java
app/src/main/java/idv/tgp10101/eric/forntpage_project/: FrontpageFragment.java
app/src/main/java/idv/tgp10101/eric/login_project/: ForgetFragment.java  Forget_2Fragment.java  LoginFragment.java  ResultFragment.java  SignFragment.java  ThirdResultFragment.java  WelcomeFragment.java
app/src/main/java/idv/tgp10101/eric/members_projrct/: MemberListFragment.java
app/src/main/java/idv/tgp10101/eric/trip_project/: ProjectListFragment.java  TakePictureFragment.java
app/src/main/java/idv/tgp10101/eric/util/: Constants.java
app/src/main/java/idv/tgp10101/tgp101_01_eric/: MainActivity.java
app/src/main/res/drawable/: ic_baseline_login.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  cardview_att_pictrue.xml  cardview_att_picture_project.xml  cardview_friends_list.xml  fragment_dataquery.xml  fragment_forget.xml  fragment_forget_2.xml  fragment_friend_insert.xml  fragment_friend_list.xml  fragment_friend_update.xml  fragment_frontpage.xml  fragment_gps_map_view.xml  fragment_gps_nav.xml  fragment_login.xml  fragment_member_info.xml  fragment_member_list.xml  fragment_project_list.xml  fragment_read__take_picture.xml  fragment_result.xml  fragment_sign.xml  fragment_single_project_list.xml  fragment_start_login.xml  fragment_take_picture.xml  fragment_test_use.xml  fragment_third_result.xml  fragment_update__take_picture.xml  fragment_welcome.xml  info_of_window_mapview.xml
app/src/main/res/layout-land/: fragment_sign.xml
app/src/main/res/menu/: menu_bottom.xml  menu_picture_bottom.xml
app/src/main/res/navigation/: nav_frontpage_list.xml  nav_login.xml  nav_menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/idv/tgp10101/eric/: ExampleUnitTest.java
app/src/test/java/idv/tgp10101/tgp101_01_eric/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
