plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "idv.tgp10101.eric"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'org.apache.httpcomponents:httpcore:4.4.11'
//    implementation 'org.apache.httpcomponents:httpclient:4.5.9'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.7.3'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Google
    implementation 'com.google.android.gms:play-services-auth:20.2.0'


    //Fb
    implementation 'com.facebook.android:facebook-login:latest.release'


    //Firebase
    implementation 'com.google.firebase:firebase-firestore:24.2.1'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.firebase:firebase-firestore'
    // 使用Firebase BOM則無須指定Firebase單一函式庫的版次 (但BOM仍需指定版次)
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-messaging'
    // 編譯時方法數超過64K需要加上multidex
    implementation 'com.android.support:multidex:1.0.3'
    //裁切
    implementation 'com.github.yalantis:ucrop:2.2.8'
}