<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="idv.tgp10101.eric.login_project.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_result"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_login_to_forget"
            app:destination="@id/forgetFragment" />
        <action
            android:id="@+id/action_login_to_sign"
            app:destination="@id/signFragment" />
    </fragment>
    <fragment
        android:id="@+id/takePictureFragment"
        android:name="idv.tgp10101.eric.forntpage.trip_project.TakePictureFragment"
        android:label="fragment_take_picture"
        tools:layout="@layout/fragment_take_picture" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="idv.tgp10101.eric.login_project.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_result_to_takePicture"
            app:destination="@id/takePictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetFragment"
        android:name="idv.tgp10101.eric.login_project.ForgetFragment"
        android:label="fragment_forget"
        tools:layout="@layout/fragment_forget" >
        <action
            android:id="@+id/action_forget_to_forget2"
            app:destination="@id/forget_2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/forget_2Fragment"
        android:name="idv.tgp10101.eric.login_project.Forget_2Fragment"
        android:label="fragment_forget_2"
        tools:layout="@layout/fragment_forget_2" >
        <action
            android:id="@+id/action_forget2_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signFragment"
        android:name="idv.tgp10101.eric.login_project.SignFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign" >
        <action
            android:id="@+id/action_sign_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>