<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu_bottom"
    app:startDestination="@id/it_CloudProject">
    <fragment
        android:id="@+id/it_Home"
        android:name="idv.tgp10101.eric.forntpage.forntpage_project.FrontpageFragment"
        android:label="fragment_frontpage"
        tools:layout="@layout/fragment_frontpage" />
    <fragment
        android:id="@+id/it_CloudProject"
        android:name="idv.tgp10101.eric.forntpage.trip_project.ProjectListFragment"
        android:label="fragment_project_list"
        tools:layout="@layout/fragment_project_list" >
        <action
            android:id="@+id/action_it_Project_to_update_TakePicture"
            app:destination="@id/update_TakePictureFragment" />
        <action
            android:id="@+id/action_it_Project_to_takePicture"
            app:destination="@id/takePictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/it_Info"
        android:name="idv.tgp10101.eric.forntpage.dataquery_project.DataqueryFragment"
        android:label="fragment_dataquery"
        tools:layout="@layout/fragment_dataquery" >
        <action
            android:id="@+id/action_it_Info_to_gpsNav"
            app:destination="@id/gpsNavFragment" />
        <action
            android:id="@+id/action_it_Info_to_testUse"
            app:destination="@id/testUseFragment" />
        <action
            android:id="@+id/action_it_Info_to_gpsMapView"
            app:destination="@id/gpsMapViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/it_Member"
        android:name="idv.tgp10101.eric.forntpage.members_projrct.MemberListFragment"
        android:label="fragment_member_list"
        tools:layout="@layout/fragment_member_list" >
        <action
            android:id="@+id/action_it_Member_to_friendList"
            app:destination="@id/friendListFragment" />
        <action
            android:id="@+id/action_it_Member_to_memberInfo"
            app:destination="@id/memberInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendListFragment"
        android:name="idv.tgp10101.eric.forntpage.members_projrct.FriendListFragment"
        android:label="fragment_friend_list"
        tools:layout="@layout/fragment_friend_list" >
        <action
            android:id="@+id/action_friendList_to_friendInsert"
            app:destination="@id/friendInsertFragment" />
        <action
            android:id="@+id/action_friendList_to_friendUpdate"
            app:destination="@id/friendUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendInsertFragment"
        android:name="idv.tgp10101.eric.forntpage.members_projrct.FriendInsertFragment"
        android:label="fragment_friend_insert"
        tools:layout="@layout/fragment_friend_insert" />
    <fragment
        android:id="@+id/friendUpdateFragment"
        android:name="idv.tgp10101.eric.forntpage.members_projrct.FriendUpdateFragment"
        android:label="fragment_friend_update"
        tools:layout="@layout/fragment_friend_update" />
    <fragment
        android:id="@+id/memberInfoFragment"
        android:name="idv.tgp10101.eric.forntpage.members_projrct.MemberInfoFragment"
        android:label="fragment_member_info"
        tools:layout="@layout/fragment_member_info" >
        <action
            android:id="@+id/action_memberInfo_to_it_Member"
            app:destination="@id/it_Member" />
    </fragment>
    <fragment
        android:id="@+id/gpsNavFragment"
        android:name="idv.tgp10101.eric.forntpage.dataquery_project.GpsNavFragment"
        android:label="fragment_gps_nav"
        tools:layout="@layout/fragment_gps_nav" >
        <action
            android:id="@+id/action_gpsNav_to_it_Info"
            app:destination="@id/it_Info" />
    </fragment>
    <fragment
        android:id="@+id/testUseFragment"
        android:name="idv.tgp10101.eric.forntpage.TestUseFragment"
        android:label="fragment_test_use"
        tools:layout="@layout/fragment_test_use" />
    <fragment
        android:id="@+id/update_TakePictureFragment"
        android:name="idv.tgp10101.eric.forntpage.trip_project.Update_TakePictureFragment"
        android:label="fragment_update__take_picture"
        tools:layout="@layout/fragment_update__take_picture" >
        <action
            android:id="@+id/action_update_TakePicture_to_it_Project"
            app:destination="@id/it_CloudProject" />
    </fragment>
    <fragment
        android:id="@+id/gpsMapViewFragment"
        android:name="idv.tgp10101.eric.forntpage.dataquery_project.GpsMapViewFragment"
        android:label="fragment_gps_map_view"
        tools:layout="@layout/fragment_gps_map_view" >
        <action
            android:id="@+id/action_gpsMapView_to_it_Info"
            app:destination="@id/it_Info" />
    </fragment>
    <fragment
        android:id="@+id/it_SingleProject"
        android:name="idv.tgp10101.eric.forntpage.trip_project.SingleProjectListFragment"
        android:label="fragment_single_project_list"
        tools:layout="@layout/fragment_single_project_list" >
        <action
            android:id="@+id/action_it_SingleProject_to_takePicture"
            app:destination="@id/takePictureFragment" />
        <action
            android:id="@+id/action_it_SingleProject_to_update_TakePicture"
            app:destination="@id/update_TakePictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/takePictureFragment"
        android:name="idv.tgp10101.eric.forntpage.trip_project.TakePictureFragment"
        android:label="fragment_take_picture"
        tools:layout="@layout/fragment_take_picture" >
        <action
            android:id="@+id/action_takePicture_to_it_Project"
            app:destination="@id/it_CloudProject" />
    </fragment>
</navigation>