<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forntpage.trip_project.Update_TakePictureFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#F8A4A4"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_UpTakePic_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="編輯景點"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_UpTakePic_Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Save" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="名稱："
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_UpTakePic_Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#92A5EF7C"
                android:ems="10"
                android:hint="請輸入關鍵字搜尋"
                android:inputType="textPersonName"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="描述："
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_UpTakePic_Des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8B9B9"
                android:ems="10"
                android:hint="請敘述...."
                android:inputType="textMultiLine|textPersonName"
                android:lines="2"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_UpTakePic_NewPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="=新增照片=" />

            <Button
                android:id="@+id/bt_Up02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="=暫時存檔=" />

            <CheckBox
                android:id="@+id/cb_UpTakePic_Share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是否分享至共享區" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_UpAtt_Pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_UpTakePic_Datetime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F9D07E"
                android:gravity="center|right"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                tools:text="aaaaa" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>